"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-06062020-064921";"";
"REFERENCE";"502494-0670";"";
"TraceParts.PartTitle";"CLIK-Mate 2mm R/A PCB receptacle, 6P";"";
"TraceParts.InstanceId";"90-06062020-0649212N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"CLIK-Mate 2mm R/A PCB receptacle, 6P";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:90-06062020-064921";"";
